services:

  SAD-Exam:
    image: veturo98/server-ssh:latest
    restart: always
    command: /usr/sbin/sshd -D # Start server ssh
    healthcheck:
      test: ["CMD", "echo", "test"]
      interval: 10s
      timeout: 5s
      retries: 2
    ports:
      - ${PORTA}:22
